# 🌐 Server-Konfiguration
HOST=0.0.0.0
PORT=1337

# 🔐 Sicherheitswerte (lokal erzeugen oder von vorher übernehmen)
APP_KEYS=bd767a978282...c6c648b4,cd595e9a7989...811f3440
API_TOKEN_SALT=2a24d82881b1...26f71cc
ADMIN_JWT_SECRET=3b0815367f1c...cd524b9c
TRANSFER_TOKEN_SALT=dd1ea92e5d0b...adc19d29
JWT_SECRET=8706b624c4ee...f9ecef6b

# 🌍 Admin UI Preview (optional)
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=0183fa415f8650d4e95e1fac8af557cfa4c92abe25384a83efb32a03b8a2864b

# 🗄️ SQLite-Datenbank-Konfiguration (lokal)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_CONNECTION_TIMEOUT=60000

# ☁️ Optional: Cloudinary (kann lokal auch weggelassen werden)
CLOUDINARY_NAME=dhuqb4urp
CLOUDINARY_KEY=983334313512661
CLOUDINARY_SECRET=NfKtE3veGL2WFlxZ_kyJYJS5pIw